{
    "name": "9Michael-Cooley/agentnetworkx",
    "description": "AgentNetworkX - A powerful PHP application",
    "type": "project",
    "require": {
        "php": ">=8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Agentnetworkx\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Agentnetworkx\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "9Michael-Cooley"
        }
    ]
}
